# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jie/workspace/cpp/RTSP/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/RTSP/build && /usr/bin/ccmake -S/home/jie/workspace/cpp/RTSP -B/home/jie/workspace/cpp/RTSP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/RTSP/build && /usr/bin/cmake --regenerate-during-build -S/home/jie/workspace/cpp/RTSP -B/home/jie/workspace/cpp/RTSP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jie/workspace/cpp/RTSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || cmake_object_order_depends_target_logger

build src/net/CMakeFiles/net.dir/core/H264File.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/H264File.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/H264File.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/H264Source.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/H264Source.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/H264Source.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/IOServicePool.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/IOServicePool.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/IOServicePool.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/LogicSystem.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/LogicSystem.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/LogicSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/MediaSession.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/MediaSession.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/MediaSession.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/RtpConnection.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/RtpConnection.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/RtpConnection.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/RtspConnect.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/RtspConnect.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/RtspConnect.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/RtspServer.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/RtspServer.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/RtspServer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/main.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/main.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core

build src/net/CMakeFiles/net.dir/core/test_main.cpp.o: CXX_COMPILER__net_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/net/core/test_main.cpp || cmake_object_order_depends_target_net
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/net/CMakeFiles/net.dir/core/test_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/net/include -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = src/net/CMakeFiles/net.dir/core


# =============================================================================
# Link build statements for EXECUTABLE target net


#############################################
# Link the executable /home/jie/workspace/cpp/RTSP/net

build /home/jie/workspace/cpp/RTSP/net: CXX_EXECUTABLE_LINKER__net_Debug src/net/CMakeFiles/net.dir/core/H264File.cpp.o src/net/CMakeFiles/net.dir/core/H264Source.cpp.o src/net/CMakeFiles/net.dir/core/IOServicePool.cpp.o src/net/CMakeFiles/net.dir/core/LogicSystem.cpp.o src/net/CMakeFiles/net.dir/core/MediaSession.cpp.o src/net/CMakeFiles/net.dir/core/RtpConnection.cpp.o src/net/CMakeFiles/net.dir/core/RtspConnect.cpp.o src/net/CMakeFiles/net.dir/core/RtspServer.cpp.o src/net/CMakeFiles/net.dir/core/main.cpp.o src/net/CMakeFiles/net.dir/core/test_main.cpp.o | /usr/lib/libboost_system.so.1.86.0 src/logger/liblogger.a || src/logger/liblogger.a
  DEP_FILE = src/net/CMakeFiles/net.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=src/net/CMakeFiles/net.dir/link.d
  LINK_LIBRARIES = /usr/lib/libboost_system.so.1.86.0  src/logger/liblogger.a
  OBJECT_DIR = src/net/CMakeFiles/net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jie/workspace/cpp/RTSP/net
  TARGET_PDB = net.dbg


#############################################
# Utility command for edit_cache

build src/net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/RTSP/build/src/net && /usr/bin/ccmake -S/home/jie/workspace/cpp/RTSP -B/home/jie/workspace/cpp/RTSP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/net/edit_cache: phony src/net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/RTSP/build/src/net && /usr/bin/cmake --regenerate-during-build -S/home/jie/workspace/cpp/RTSP -B/home/jie/workspace/cpp/RTSP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/net/rebuild_cache: phony src/net/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jie/workspace/cpp/RTSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || .

build src/logger/CMakeFiles/logger.dir/core/Timestamp.cpp.o: CXX_COMPILER__logger_unscanned_Debug /home/jie/workspace/cpp/RTSP/src/logger/core/Timestamp.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = src/logger/CMakeFiles/logger.dir/core/Timestamp.cpp.o.d
  FLAGS = -g -std=gnu++17 -fstandalone-debug
  INCLUDES = -I/home/jie/workspace/cpp/RTSP/src/logger/include
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/logger.dir/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library src/logger/liblogger.a

build src/logger/liblogger.a: CXX_STATIC_LIBRARY_LINKER__logger_Debug src/logger/CMakeFiles/logger.dir/core/Timestamp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/logger/liblogger.a
  TARGET_PDB = logger.a.dbg


#############################################
# Utility command for edit_cache

build src/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/RTSP/build/src/logger && /usr/bin/ccmake -S/home/jie/workspace/cpp/RTSP -B/home/jie/workspace/cpp/RTSP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/logger/edit_cache: phony src/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jie/workspace/cpp/RTSP/build/src/logger && /usr/bin/cmake --regenerate-during-build -S/home/jie/workspace/cpp/RTSP -B/home/jie/workspace/cpp/RTSP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logger/rebuild_cache: phony src/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblogger.a: phony src/logger/liblogger.a

build logger: phony src/logger/liblogger.a

build net: phony /home/jie/workspace/cpp/RTSP/net

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jie/workspace/cpp/RTSP/build

build all: phony src/net/all src/logger/all

# =============================================================================

#############################################
# Folder: /home/jie/workspace/cpp/RTSP/build/src/logger

build src/logger/all: phony src/logger/liblogger.a

# =============================================================================

#############################################
# Folder: /home/jie/workspace/cpp/RTSP/build/src/net

build src/net/all: phony /home/jie/workspace/cpp/RTSP/net

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/jie/workspace/cpp/RTSP/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/jie/workspace/cpp/RTSP/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/jie/workspace/cpp/RTSP/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/jie/workspace/cpp/RTSP/build/CMakeFiles/cmake.verify_globs | /home/jie/workspace/cpp/RTSP/CMakeLists.txt /home/jie/workspace/cpp/RTSP/build/CMakeFiles/VerifyGlobs.cmake /home/jie/workspace/cpp/RTSP/src/logger/CMakeLists.txt /home/jie/workspace/cpp/RTSP/src/net/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jie/workspace/cpp/RTSP/CMakeLists.txt /home/jie/workspace/cpp/RTSP/build/CMakeFiles/VerifyGlobs.cmake /home/jie/workspace/cpp/RTSP/src/logger/CMakeLists.txt /home/jie/workspace/cpp/RTSP/src/net/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
